\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Cahier des charges}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Benne}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ouvrier}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bucheron}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Transporteur}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}SuperTimer}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Architecture de l'application}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}UML du programme}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine d'état du bucheron}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machines d'états ouvriers}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine d'état transporteur}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mécanisme mis en jeu pour tous les aspects concurrents}{9}{section.3}%
\contentsline {section}{\numberline {4}Réalisation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface graphique}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choix du container}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
